{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@assets/*": ["./src/assets/*"],
            "@styles/*": ["./src/styles/*"],
            "@services/*": ["./src/services/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@helpers/*": ["./src/helpers/*"],
            "@hooks/*": ["./src/hooks/*"]
        }
    },
    "include": ["src/**/*.js", "src/**/*.jsx"]
}
